Pages/MainPage.xaml

<Page x:Class="Contacts.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="MainPage" Height="308">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка "Добавить контакт" -->
        <Button Content="Добавить контакт" Width="150" Height="35" Margin="0,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Click="AddContactButton_Click"/>

        <!-- Панель с элементами для фильтрации и сортировки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,10">
            <TextBox Name="FilterTextBox" Width="200" Height="30" VerticalContentAlignment="Center" Text="Введите параметр..." TextChanged="FilterTextBox_TextChanged"/>
            <ComboBox Name="FilterComboBox" Width="150" Height="30" Margin="10,0,10,0" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Имя" />
                <ComboBoxItem Content="Телефон" />
                <ComboBoxItem Content="Адрес" />
            </ComboBox>
            <Button Content="Отфильтровать" Width="100" Height="30" Click="FilterContactsButton_Click"/>
            <ComboBox Name="SortComboBox" Width="150" Height="30" Margin="10,0,10,0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Имя" />
                <ComboBoxItem Content="Телефон" />
                <ComboBoxItem Content="Адрес" />
            </ComboBox>
            <Button Content="Сортировать" Width="100" Height="30" Click="SortContactsButton_Click"/>
        </StackPanel>

        <!-- DataGrid для отображения контактов -->
        <DataGrid Name="ContactsDataGrid" Grid.Row="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="ContactsDataGrid_SelectionChanged" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                <DataGridTemplateColumn Header="Редактировать" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="EditContactButton_Click" Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteContactButton_Click" Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>